{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BlogUserApplication<blog-user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.user.BlogUserApplication",
            "projectName": "blog-user",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}